{
  "layer": "top",
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  "output": "HDMI-A-1",
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "clock", "custom/pacman", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "custom/gpu-usage", "temperature", "cpu", "memory", "pulseaudio"],

  // Modules configuration

  "clock": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M:%S}",
    "format-alt": "<span color=\"#7aa2f7\"> </span>{:%d-%m-%Y}",
    "interval": 1
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\"> </span>{}%",
    "tooltip": false,
    "interval": 3
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 3
  },

  "custom/media": {
    "format": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
},

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    // "hwmon-path": "/tmp/nvidia-temp",
    // "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureC}°C",
    "interval": 3
  },

  "custom/gpu-usage": {
  "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
  "format": "<span color=\"#7aa2f7\"> </span>GPU {}%", 
  "return-type": "",
  "interval": 3
},

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "max-length": 48,
    "format": "{}"
  },

  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },

  "custom/pacman": {
    "exec": "$HOME/.config/waybar/scripts/package-updates.sh",
    "format": "<span color=\"#7aa2f7\"> </span>{}",
    "interval": 600,
    "signal": 1
  },

  "custom/sep": {
    "format": "|",
    "interval": "once"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-click": "activate"
  },
  "mpd": {
    "format": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "format-paused": "",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
