# Background
background {
    monitor =
    path = ~/Pictures/Wallpapers/tokyonight/tokyonight_linux_terminal.png
    blur = 3px
}

# Input field
input-field {
    halign = center
    valign = center
    size = 300, 50
    outer_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(40, 40, 40, 0.7)
    font_color = rgba(255, 255, 255, 1.0)
    placeholder_text = Insert Password...
    hide_input = yes
}

# Time (24h)
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 60
    halign = center
    valign = center
    position = 0, 300   # move it above center
}

# Date (dd/mm/yy) using `date` command
label {
    monitor =
    text = cmd[update:60000] date +'%d/%m/%y'
    color = rgba(255, 255, 255, 0.9)
    font_size = 45
    halign = center
    valign = center
    position = 0, 200   # a bit below the time
}

# Your info text
label {
    monitor =
    text = Type your password to unlock...
    color = rgba(255, 255, 255, 0.8)
    font_size = 16
    halign = center
    valign = center
    position = 0, -80    # below date
}
